{
  "profiles": {
    "Testing": {
      "commandName": "Project",
      "commandLineArgs": "--disablePortVerify --debug --disableCommunication"
    },
    "Normal": {
      "commandName": "Project"
    }
  }
}